[
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-4.4.2_r1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_lge_mako",
        "target_path":  "vendor/lge/mako",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "ChaOSChriS/android_kernel_google_msm",
        "target_path":  "kernel/lge/mako",
        "revision":     "aosp-mako"
    },
    {
        "remote":       "aospal",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "kitkat"
    },
    {
        "remote":       "aospal",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.4.2_r1"
    },
    {
        "remote":       "aospal",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.4.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-4.4.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.4.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-4.4.2_r1"
    }
]
